biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useNamingConvention": "warn",
        "useImportType": "off"
      },
      "correctness": {
        "noUnusedVariables": "error"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "suspicious": {
        "noConsole": {
          "level": "on",
          "options": {
            "allow": ["assert", "error", "info", "warn", "debug"]
          }
        }
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [":NODE:", ":PACKAGE:", ":ALIAS:", "./**", ":PATH:"],
            "identifierOrder": "natural"
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/__tests__/**/*.{ts,js}",
        "**/tests/**/*.{ts,js}",
        "**/scripts/**/*.{ts,js}"
      ]
    },
    {
      "includes": ["src/**/*.ts", "routes/**/*.ts", "functions/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "warn"
          }
        }
      }
    }
  ]
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useNamingConvention": "off",
        "useImportType": "off"
      },
      "correctness": {
        "noUnusedVariables": "error"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "suspicious": {
        "noConsole": {
          "level": "on",
          "options": {
            "allow": ["assert", "error", "info", "warn", "debug"]
          }
        }
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [":NODE:", ":PACKAGE:", ":ALIAS:", "./**", ":PATH:"],
            "identifierOrder": "natural"
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/__tests__/**/*.{ts,js}",
        "**/tests/**/*.{ts,js}",
        "**/scripts/**/*.{ts,js}"
      ]
    },
    {
      "includes": [
        "prisma/**/*.prisma",
        "src/**/*.ts",
        "routes/**/*.ts",
        "functions/**/*.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "warn"
          }
        }
      }
    }
  ]
}

biome.json (diff)
@@ -25,7 +25,7 @@
     "rules": {
       "recommended": true,
       "style": {
-        "useNamingConvention": "warn",
+        "useNamingConvention": "off",
         "useImportType": "off"
       },
       "correctness": {
@@ -66,7 +66,12 @@
       ]
     },
     {
-      "includes": ["src/**/*.ts", "routes/**/*.ts", "functions/**/*.ts"],
+      "includes": [
+        "prisma/**/*.prisma",
+        "src/**/*.ts",
+        "routes/**/*.ts",
+        "functions/**/*.ts"
+      ],
       "linter": {
         "rules": {
           "suspicious": {
